# at-cercle-project

./: pom.xml
src/main/java/admin/: AdminPanelLocators.java  AllPages.java  AuthorizationPage.java  DryCleanerPage.java  Locators.java  TestData.java
src/main/java/admin/API/: TestDataAPI.java
src/main/java/admin/Pages/: AllPages.java  AuthorizationPage.java  ConciergeRequestsPage.java  DryCleanerOrdersPage.java  DryCleanersPage.java  GroupOfItemsPage.java  SpecialsPage.java  UsersPage.java
src/main/java/client/: ClientPanelLocators.java
src/main/java/client/Pages/: AllPages.java  AuthorizationPages.java  ForgotPasswordModal.java  HomePage.java
src/main/java/core/: Config.java  TestData.java
src/test/java/API/: ApiMethodsBase.java  AuthorizationApiTest.java  DryCleanerCrudApiTest.java
src/test/java/admin/UI/: AuthorizationTest.java  ConciergeRequestsPageTest.java  DryCleanerOrdersPageTest.java  DryCleanerPageTest.java  DryCleanerTest.java  GroupOfItemsPageTest.java  SpecialsPageTest.java  UsersPageTest.java
src/test/java/base/: Base_Test.java
src/test/java/client/UI/: ForgotPasswordTest.java  SignInTest.java  SignUpTest.java
